<!doctype html>
<html>
    <head>
        <title>AP2-Calculadora</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            background-color: black;

        }
        button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2;
            background: #95ced3;
            margin-bottom: 2px;
        }
        h1{
            font-style: italic;
            color: white;
        }
        .buttonbig{
            width: 104.5px;
            height: 50px;
            font-size: 25px;
            margin: 2;
            background: #95ced3;
        }
        #display{
            width: 213px;
            padding: 5px;
            font-size: 24px;
            text-align: right;
            background: #deea4c;
            margin-bottom: 5px;
        }
	</style>
</head>
    
<body>
    <div class="d-flex justify-content-center">
        <h1>Calculadora AP2</h1>
    </div>
	<div class="d-flex justify-content-center">
        <table>
            <tr>
                <td>
                    <form name='form'> 
                        <input name='display' id="display"> 
                    </form>  
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="limpar()">AC</button>     
                    <button onclick="apagar()"><</button>   
                    <button onclick="raizQuadrada('V')">√</button>       
                    <button onclick="incluirDigito('/')">/</button>       
                           
                </td>
            </tr>
            <tr>
                <td>              
                    <button onclick="incluirDigito('1')">1</button> 
                    <button onclick="incluirDigito('2')">2</button>
                    <button onclick="incluirDigito('3')">3</button>
                    <button onclick="incluirDigito('*')">x</button> 
                </td>
            </tr>
            <tr>

                <td>           
                    <button onclick="incluirDigito('4')">4</button> 
                    <button onclick="incluirDigito('5')">5</button> 
                    <button onclick="incluirDigito('6')">6</button>
                    <button onclick="incluirDigito('-')">-</button>
                </td>
            </tr>
            <tr>
                <td>                
                    <button onclick="incluirDigito('7')">7</button> 
                    <button onclick="incluirDigito('8')">8</button> 
                    <button onclick="incluirDigito('9')">9</button>
                    <button onclick="incluirDigito('+')">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="incluirDigito('.')">.</button>
                    <button onclick="incluirDigito('0')">0</button>
                    <button class="buttonbig" onclick="finalizarCalculo()">=</button>
                </td>
            </tr>
        </table>         
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <h4>Adrian Juvenal Luz Lopes</h4>
    </div>	  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        function incluirDigito(num){
            document.form.display.value = document.form.display.value + num;
        }
        function finalizarCalculo(){
            var aux = document.form.display.value;
            console.log(aux);
            if(aux){
            document.form.display.value = eval(aux);
            }
        }
        function raizQuadrada(){

           var separador = 'V';
           var aux = document.form.display.value;
           var split = aux.split(separador);
           console.log(split);         
           console.log( Math.sqrt(split));
           raiz = Math.sqrt(split);          
           if(raiz){
               document.form.display.value = raiz;
           }

        }
        function limpar(){
            document.form.display.value = "";
        }
        function apagar(){
            var aux = document.form.display.value;
            document.form.display.value = aux.substring(0, aux.length-1);
        }
    </script>
</body>
</html>